/*
 * Copyright 2002 - 2014 Webdetails, a Pentaho company.  All rights reserved.
 *
 * This software was developed by Webdetails and is provided under the terms
 * of the Mozilla Public License, Version 2.0, or any later version. You may not use
 * this file except in compliance with the license. If you need a copy of the license,
 * please go to  http://mozilla.org/MPL/2.0/. The Initial Developer is Webdetails.
 *
 * Software distributed under the Mozilla Public License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
 * the license for the specific language governing your rights and limitations.
 */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../font/opensans-light.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../font/opensans-regular.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../font/opensans-semibold.woff2) format('woff2');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../font/opensans-bold.woff2) format('woff2');
}
body.bootstrap {
  font-family: 'Open Sans', sans-serif;
  overflow-y: scroll;
  max-height: 100%;
  height: 100%;
  font-weight: 300;
}
html {
	height: 100%;
  overflow: hidden;
}
.clear {
  clear: both;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
  }
* html .clearfix             { zoom: 1; } 
*:first-child+html .clearfix { zoom: 1; } 
.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.wholeContainer {
  max-width: 1200px;
  margin: 5px auto 40px;
}
.bootstrap input.search {
  background-image: url(../img/search.svg);
  background-repeat: no-repeat;
  background-position: right center;
  padding: 4px 36px 4px 12px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
	font-size: 13px;  
  border: 1px solid #cbdde8;
  height: 30px;
  margin: 0;
}
.no-svg.bootstrap input.search,
.IE.IE8.bootstrap input.search {
  background-image: url(../img/search.png);
  background-repeat: no-repeat;
  background-position: right center;
}
body.bootstrap .btn-group > .btn, 
body.bootstrap .btn-group > .dropdown-menu, 
body.bootstrap .btn-group > .popover {
	font-size: 13px;
}
button {
  filter: none;
}
.pentaho-button.installVersionButton .span {
  float: left;
}
.pentaho-button.installVersionButton,
.pentaho-button.installVersionButton:hover,
.pentaho-button.uninstallButton,
.pentaho-button.uninstallButton:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  text-align: left;
  line-height: 32px;
  padding: 0 14px;
  position: relative;
}
.pentaho-button.installVersionButton .icon,
.pentaho-button.uninstallButton .icon {
  display: inline-block;
  height: 16px;
  width: 16px;
  top: 50%;
  margin-top: -8px;
  position: absolute;
  right: 10px;
}
.pentaho-button.installVersionButton.install {
  border: 1px solid #006080;
  background: #007297; 
  background: -moz-linear-gradient(top,  #007297 0%, #016585 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#007297), color-stop(100%,#016585)); 
  background: -webkit-linear-gradient(top,  #007297 0%,#016585 100%); 
  background: -o-linear-gradient(top,  #007297 0%,#016585 100%); 
  background: -ms-linear-gradient(top,  #007297 0%,#016585 100%); 
  background: linear-gradient(to bottom,  #007297 0%,#016585 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007297', endColorstr='#016585',GradientType=0 ); 
}
.pentaho-button.installVersionButton.install:hover {
  background: #016585; 
  background: -moz-linear-gradient(top,  #016585 0%, #007297 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#016585), color-stop(100%,#007297)); 
  background: -webkit-linear-gradient(top,  #016585 0%,#007297 100%); 
  background: -o-linear-gradient(top,  #016585 0%,#007297 100%); 
  background: -ms-linear-gradient(top,  #016585 0%,#007297 100%); 
  background: linear-gradient(to bottom,  #016585 0%,#007297 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#016585', endColorstr='#007297',GradientType=0 ); 
}
.pentaho-button.installVersionButton.install:active {
  color: #fff;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0,0,0,.1) inset;
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,.1) inset;
}
.pentaho-button.installVersionButton.install .icon{
  background: url(../img/install.svg) no-repeat;
}
.no-svg .pentaho-button.installVersionButton.install .icon,
.IE.IE8 .pentaho-button.installVersionButton.install .icon{
  background: url(../img/install.png) no-repeat;
}
.pentaho-button.installVersionButton.update {
  border: 1px solid #62ab3f;
  background: #87be6b; 
  background: -moz-linear-gradient(top,  #87be6b 0%, #63ab3f 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87be6b), color-stop(100%,#63ab3f)); 
  background: -webkit-linear-gradient(top,  #87be6b 0%,#63ab3f 100%); 
  background: -o-linear-gradient(top,  #87be6b 0%,#63ab3f 100%); 
  background: -ms-linear-gradient(top,  #87be6b 0%,#63ab3f 100%); 
  background: linear-gradient(to bottom,  #87be6b 0%,#63ab3f 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87be6b', endColorstr='#63ab3f',GradientType=0 ); 
}
.pentaho-button.installVersionButton.update:hover {
  background: #63ab3f; 
  background: -moz-linear-gradient(top,  #63ab3f 0%, #87be6b 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#63ab3f), color-stop(100%,#87be6b)); 
  background: -webkit-linear-gradient(top,  #63ab3f 0%,#87be6b 100%); 
  background: -o-linear-gradient(top,  #63ab3f 0%,#87be6b 100%); 
  background: -ms-linear-gradient(top,  #63ab3f 0%,#87be6b 100%); 
  background: linear-gradient(to bottom,  #63ab3f 0%,#87be6b 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#63ab3f', endColorstr='#87be6b',GradientType=0 ); 
}
.pentaho-button.installVersionButton.update:active {
  color: #fff;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0,0,0,.1) inset;
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,.1) inset;
}
.pentaho-button.installVersionButton.update .icon {
  background: url(../img/update.svg) no-repeat;
}
.no-svg .pentaho-button.installVersionButton.update .icon,
.IE.IE8 .pentaho-button.installVersionButton.update .icon{
  background: url(../img/update.png) no-repeat;
}
.pentaho-button.installVersionButton.upToDate {
  border: 1px solid #cbdde8;
  background: #ffffff;
  color: #1973bc;
  cursor: default;
}
.pentaho-button.installVersionButton.upToDate .icon {
  background: url(../img/uptodate.svg) no-repeat;
}
.no-svg .pentaho-button.installVersionButton.upToDate .icon,
.IE.IE8 .pentaho-button.installVersionButton.upToDate .icon{
  background: url(../img/uptodate.png) no-repeat;
}
.pentaho-button.uninstallButton {
  border: 1px solid #006080;
  background: #007297; 
  background: -moz-linear-gradient(top,  #007297 0%, #016585 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#007297), color-stop(100%,#016585)); 
  background: -webkit-linear-gradient(top,  #007297 0%,#016585 100%); 
  background: -o-linear-gradient(top,  #007297 0%,#016585 100%); 
  background: -ms-linear-gradient(top,  #007297 0%,#016585 100%); 
  background: linear-gradient(to bottom,  #007297 0%,#016585 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007297', endColorstr='#016585',GradientType=0 ); 
}
.pentaho-button.uninstallButton:hover {
  background: #016585; 
  background: -moz-linear-gradient(top,  #016585 0%, #007297 100%); 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#016585), color-stop(100%,#007297)); 
  background: -webkit-linear-gradient(top,  #016585 0%,#007297 100%); 
  background: -o-linear-gradient(top,  #016585 0%,#007297 100%); 
  background: -ms-linear-gradient(top,  #016585 0%,#007297 100%); 
  background: linear-gradient(to bottom,  #016585 0%,#007297 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#016585', endColorstr='#007297',GradientType=0 ); 
}
.pentaho-button.uninstallButton:active {
  color: #fff;
  -webkit-box-shadow: 0px 0px 3px 3px rgba(0,0,0,.1) inset;
  box-shadow: 0px 0px 3px 3px rgba(0,0,0,.1) inset;
}
.pentaho-button.uninstallButton .icon {
  background: url(../img/uninstall.svg) no-repeat;
}
.no-svg .pentaho-button.uninstallButton .icon,
.IE.IE8 .pentaho-button.uninstallButton .icon{
  background: url(../img/uninstall.png) no-repeat;
}
.pentaho-button.uninstallButton:disabled {
  border: 1px solid #cbdde8;
  background: #ffffff;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #ccc;
  cursor: default;
}
.pentaho-button.uninstallButton:disabled .icon {
  background: url(../img/uninstall_disabled.svg) no-repeat;
}
.no-svg .pentaho-button.uninstallButton:disabled .icon,
.IE.IE8 .pentaho-button.uninstallButton:disabled .icon {
  background: url(../img/uninstall_disabled.png) no-repeat;
}
.pentaho-tab-deck-panel ul {
  clear: both;
  list-style-type: none;
}
.pentaho-tab-deck-panel li {
  clear: both;
}
.pentaho-tabWidget-selected .pentaho-tabWidgetLabel,
.pentaho-tabWidget .pentaho-tabWidgetLabel {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
.bootstrap .statusMessage {
  text-align: center;
  font-size: 13px;
  line-height: 15px;
  color: #999999;
}
.bootstrap .statusMessage > div {
  margin-bottom: 60px;
}
.bootstrap .statusMessage > div.message {
  margin-top: 60px;
}
.bootstrap .filteredPluginsContainer {
  margin-top: 20px;
}
.bootstrap .filteredPluginsContainer ul {
  margin: 0;
}
.bootstrap .filteredPluginsContainer ul > li {
  padding: 20px;
  border-top: 1px solid #cbdde8;
  color: #999999;
}
.bootstrap .filteredPluginsContainer ul > li:hover {
  background: #dce7ed;
  cursor: pointer;
}
.bootstrap .filteredPluginsContainer ul > li:last-of-type {
  border-bottom: 1px solid #cbdde8;
}
.bootstrap .filteredPluginsContainer ul > li .pluginName {
  font-size: 16px;
  padding-bottom: 4px;
  color: #1973bc;
  line-height: 16px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 95%;
}
.bootstrap .filteredPluginsContainer ul > li .pluginAuthor {
  font-size: 13px;
  color: #7c7c7c;
  line-height: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 95%;
}
.bootstrap .filteredPluginsContainer ul > li .pluginInfo {
  font-size: 13px;
  line-height: 13px;
  padding-top: 1px;
}
.bootstrap .filteredPluginsContainer ul > li .infoVersionStatusMessage {
  font-weight: 800;
  margin-bottom: 5px;
}
.bootstrap .filteredPluginsContainer ul > li .infoVersion {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 95%;
  white-space: nowrap;
  line-height: 15px;
}
.pentaho-tab-bar {
  margin-top: 15px;
  height: 36px;
}
.admin-perspective .pentaho-tabWidget {
  padding: 6px 20px;  
  border: 1px solid transparent;
  border-top: 4px solid transparent;
  border-bottom: none;
}
.admin-perspective .pentaho-tabWidget-selected {
  position: relative;
  z-index: 1;
  border: 1px solid #cbdde8;
  border-top: 4px solid #f2ce17;
  border-bottom: none;
}
button.refreshButton {
  border: none;
  background: none;
  background-image: url(../img/refresh.svg);
  background-position: center center;
  background-size: 15px;
  background-repeat: no-repeat;
  width: 39px;
  height: 39px;
}
.IE.IE8 button.refreshButton,
.no-svg button.refreshButton {
  background-image: url(../img/refresh.png);
}
.bootstrap.admin-perspective .pentaho-tab-deck-panel {
  border: 1px solid #cbdde8;
  margin-top: -2px;
  padding: 21px 20px 20px;
}
.filterBar {
  padding: 20px;
  border: 1px solid #cbdde8;
  background: #f5f6f8;
}
.filterBar .filterContainer {
  float: left;
}
.filterBar .stagesInfo {
  float: right;
  line-height: 28px;
}
.filterBar .stagesInfo a.stagesInfoLink {
  position: relative;
}
.filterBar .stagesInfo a.stagesInfoLink:before {
  content: '';
  position: absolute;
  width: 28px;
  height: 28px;
  background-image: url(../img/info.svg);
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: -28px;
}
.IE.IE8 .filterBar .stagesInfo a.stagesInfoLink:before,
.no-svg .filterBar .stagesInfo a.stagesInfoLink:before {
  background-image: url(../img/info.png);
}
.multiselect .group,
.multiselect .option {
  cursor: pointer;
}
.filterBar .filterContainer .multiselect {
  display: inline-block;
}
.filterBar .filterContainer .multiselect button.btn.btn-primary.dropdown-toggle {
  width: 175px;
  margin-right: 20px;
  background: #fff;
  border: 1px solid #cbdde8;
  color: #7c7c7c;
  text-shadow: none;
  border-radius: 0;
  -webkit-box-shadow: inset 0px 0px 2px 0px rgba(243, 247, 250, 1);
  -moz-box-shadow:    inset 0px 0px 2px 0px rgba(243, 247, 250, 1);
  box-shadow:         inset 0px 0px 2px 0px rgba(243, 247, 250, 1);
  text-align: left;
  z-index: 1001;
  padding: 4px 24px 4px 12px;  
  filter: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.filterBar .filterContainer .multiselect button.btn.btn-primary.dropdown-toggle .multiselectButtonText {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	max-width: 135px;	
}
.filterBar .filterContainer .multiselect button.btn.btn-primary.dropdown-toggle:active .multiselectButtonText,
.filterBar .filterContainer .multiselect button.btn.btn-primary.dropdown-toggle:focus .multiselectButtonText {
    position:relative;
    top: 0;
    left: 0;
}
.filterBar .filterContainer .multiselect button.btn.btn-primary.dropdown-toggle .caret {
  border: none;
  width: 12px;
  height: 8px;
  background-image: url(../img/more-less-options.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  margin-top: -4px;
  top: 50%;
  position: absolute;
  right: 10px;
}
.no-svg .filterBar .filterContainer .multiselect button.btn.btn-primary.dropdown-toggle .caret,
.IE.IE8 .filterBar .filterContainer .multiselect button.btn.btn-primary.dropdown-toggle .caret {
  background-image: url(../img/more-less-options.png);
}
.filterBar .filterContainer .multiselect .open button.btn.btn-primary.dropdown-toggle .caret {
	background-position: 0 -8px;
}
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu {
  background-color: #fff;
  padding: 5px 0;
  margin: -1px 0 0;
  border: 1px solid #cbdde8;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  min-width: 173px;
}
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu .divider {
  margin: 9px 14px;
  background-color: #cbdde8;
}
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu .divider:last-child {
  display: none;
}
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu > li > a {
  padding: 3px 15px 3px 30px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #7c7c7c;
}
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu > li:first-child > a,
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu > li.divider + li > a {  
  padding: 3px 15px 3px 15px;
}
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu input[type="radio"],
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu input[type="checkbox"] {
  margin: -2px 0 0;
}
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu > li > a:hover,
.bootstrap .filterBar .filterContainer .multiselect .dropdown-menu > li > a:focus,
.bootstrap .filterBar .filterContainer .multiselect .dropdown-submenu:hover > a,
.bootstrap .filterBar .filterContainer .multiselect .dropdown-submenu:focus > a {
  filter: none;
  background: #c1d7e1;
}
.bootstrap .multiselect .popover {
  background: #f5f6f8;
  border: 1px solid #cbdde8;
  border-radius: 0;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 13px;
  text-align: center;
  color: #999999;
  font-weight: 300;
  max-width: 250px;
  line-height: 18px;
}
.bootstrap .multiselect .open .popover {  
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";   
  filter: alpha(opacity=0);   
  -moz-opacity: 0;   
  -khtml-opacity: 0;   
  opacity: 0; 
}
.bootstrap .multiselect .popover.bottom .arrow {
  border: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
  top: -20px;
  left: 50%;
  margin-left: -8px;
}
.bootstrap .multiselect .popover.bottom .arrow:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f6f7f8;
  border: 1px solid #cbdde8;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  top: 14px;
  left: 12px;
  -webkit-box-shadow: 3px -3px 3px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 3px -3px 3px -1px rgba(0,0,0,0.2);
  box-shadow: 3px -3px 3px -1px rgba(0,0,0,0.2);
}
.IE.IE8.bootstrap .multiselect .popover.bottom .arrow {
  border: 0;
  width: 100%;
  height: 5px;
  overflow: visible;
  top: -5px;
  left: 0;
  margin-left: 0;
  position: absolute;
}
.IE.IE8.bootstrap .multiselect .popover.bottom .arrow:after {
  content: "";
  position: relative;
  width: 10px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  top: 0;
  left: 50%;
  margin-left: -5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: url(../img/tooltip-arrow-up.png);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.bootstrap .multiselect .popover .popover-title {
  font-size: 14px;
  border: none;
  line-height: 14px;
  padding-bottom: 0;
  color: #333;
}
.bootstrap .multiselect .popover .popover-content {
  padding: 4px 14px;
}
.pluginListItem .pluginHeader,
.pluginListItem .devStageIcon,
.pluginListItem .pluginActionContainer {
  display: block;
  float: left;
}
.pluginListItem .pluginHeader {
  width: 55.21%;
}
.pluginListItem .devStageIcon {
  width: 6.88%;
}
.pluginListItem .pluginActionContainer {
  width: 37.91%;
  padding-left: 15px;
}
.pluginListItem .pluginActionContainer .pluginInfo {
  display: block;
  float: left;
  width: 56.11%;
}
.pluginListItem .pluginActionContainer button {
  display: block;
  float: right;
  width: 43.89%;
  text-align: left;
  position: relative;
  line-height: 32px;
  padding: 0 14px;
  margin-top: 1px;
}
.pluginListItem .pluginActionContainer button .icon {
  position: absolute;
  right: 10px;
}
.dev-stage {
  width: 100%;
  height: 35px;
  
  border: none;
  background-position: center center;
  background-repeat: no-repeat;
}
.pluginListItem .dev-stage {
  border-right : 1px solid #cbdde8;
}
.dev-stage-customer-01 {
  background-image: url(../img/dev-stage-customer-01.svg);
}
.IE.IE8 .dev-stage-customer-01,
.no-svg .dev-stage-customer-01 {
  background-image: url(../img/dev-stage-customer-01.png);
}
.dev-stage-customer-02  {
  background-image: url(../img/dev-stage-customer-02.svg);
}
.IE.IE8 .dev-stage-customer-02,
.no-svg .dev-stage-customer-02 {
  background-image: url(../img/dev-stage-customer-02.png);
}
.dev-stage-customer-03 {
  background-image: url(../img/dev-stage-customer-03.svg);
}
.no-svg .dev-stage-customer-03,
.IE.IE8 .dev-stage-customer-03 {
  background-image: url(../img/dev-stage-customer-03.png);
}
.dev-stage-customer-04 {
  background-image: url(../img/dev-stage-customer-04.svg);
}
.IE.IE8 .dev-stage-customer-04,
.no-svg .dev-stage-customer-04 {
  background-image: url(../img/dev-stage-customer-04.png);
}
.dev-stage-community-01 {
  background-image: url(../img/dev-stage-community-01.svg);
}
.IE.IE8 .dev-stage-community-01,
.no-svg .dev-stage-community-01 {
  background-image: url(../img/dev-stage-community-01.png);
}
.dev-stage-community-02  {
  background-image: url(../img/dev-stage-community-02.svg);
}
.IE.IE8 .dev-stage-community-02,
.no-svg .dev-stage-community-02 {
  background-image: url(../img/dev-stage-community-02.png);
}
.dev-stage-community-03 {
  background-image: url(../img/dev-stage-community-03.svg);
}
.IE.IE8 .dev-stage-community-03,
.no-svg .dev-stage-community-03 {
  background-image: url(../img/dev-stage-community-03.png);
}
.dev-stage-community-04 {
  background-image: url(../img/dev-stage-community-04.svg);
}
.IE.IE8 .dev-stage-community-04,
.no-svg .dev-stage-community-04 {
  background-image: url(../img/dev-stage-community-04.png);
}
.bootstrap .devStageIcon .popover {
  background: #f5f6f8;
  border: 1px solid #cbdde8;
  border-radius: 0;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  font-size: 13px;
  text-align: center;
  color: #999999;
  font-weight: 300;
  max-width: 250px;
  line-height: 18px;
}
.bootstrap .devStageIcon .popover.top .arrow {
  border: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
  bottom: -20px;
  left: 50%;
  margin-left: -8px;
}
.bootstrap .devStageIcon .popover.top .arrow:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f6f7f8;
  border: 1px solid #cbdde8;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  top: -6px;
  left: 12px;
  -webkit-box-shadow: 3px 1px 3px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 3px 1px 3px -1px rgba(0,0,0,0.2);
  box-shadow: 3px 1px 3px -1px rgba(0,0,0,0.2);
}
.IE.IE8.bootstrap .devStageIcon .popover.top .arrow {
  border: 0;
  width: 100%;
  height: 5px;
  overflow: visible;
  bottom: -5px;
  left: 0;
  margin-left: 0;
  position: absolute;
}
.IE.IE8.bootstrap .devStageIcon .popover.top .arrow:after {
  content: "";
  position: relative;
  width: 10px;
  height: 5px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  top: 0;
  left: 50%;
  margin-left: -5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: url(../img/tooltip-arrow-down.png);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.bootstrap .devStageIcon .popover h3.popover-title {
  font-size: 14px;
  border: none;
  line-height: 14px;
  padding-bottom: 0;
  color: #333;
}
.bootstrap .devStageIcon .popover .popover-content {
  padding: 4px 14px 9px;
}
.infoBar {
  padding: 20px;
  background: #006d94;
  border: 1px solid #4192af;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
}
.infoBar:hover {
  background: #007ba8;
}
.infoBar .infoBarHeader {
  float: left;
}
.infoBar .infoBarHeader .infoBarTitle {
  font-size: 16px;
  margin-bottom: 6px;
  line-height: 16px;
}
.infoBar .infoBarHeader .infoBarText {
  font-size: 13px;
  line-height: 13px;
}
.infoBar .infoBarFooter {
  float: right;
  line-height: 35px;
  font-size: 16px; 
  position: relative;
  padding-right: 15px;
}
.infoBar .infoBarFooterText:after {
  right: 0;
  content: '';
  width: 5px;
  height: 9px;
  background-image: url(../img/learn_more_arrow.svg);
  position: absolute;
  top: 50%;
  margin-top: -5px;
}
.IE.IE8 .infoBar .infoBarFooterText:after,
.no-svg .infoBar .infoBarFooterText:after {
  background-image: url(../img/learn_more_arrow.png);
}
#floatingBarsG {
  position:relative;
  width:25px;
  height:31px;
  margin: 40px auto 20px;
}
.blockG {
  position:absolute;
  background-color:#FFFFFF;
  width:4px;
  height:10px;
  -moz-border-radius:4px 4px 0 0;
  -moz-transform:scale(0.4);
  -moz-animation-name:fadeG;
  -moz-animation-duration:1.1199999999999999s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:linear;
  -webkit-border-radius:4px 4px 0 0;
  -webkit-transform:scale(0.4);
  -webkit-animation-name:fadeG;
  -webkit-animation-duration:1.1199999999999999s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:linear;
  -ms-border-radius:4px 4px 0 0;
  -ms-transform:scale(0.4);
  -ms-animation-name:fadeG;
  -ms-animation-duration:1.1199999999999999s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:linear;
  -o-border-radius:4px 4px 0 0;
  -o-transform:scale(0.4);
  -o-animation-name:fadeG;
  -o-animation-duration:1.1199999999999999s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:linear;
  border-radius:4px 4px 0 0;
  transform:scale(0.4);
  animation-name:fadeG;
  animation-duration:1.1199999999999999s;
  animation-iteration-count:infinite;
  animation-direction:linear;
}
#rotateG_01 {
  left:0;
  top:11px;
  -moz-animation-delay:0.41999999999999993s;
  -moz-transform:rotate(-90deg);
  -webkit-animation-delay:0.41999999999999993s;
  -webkit-transform:rotate(-90deg);
  -ms-animation-delay:0.41999999999999993s;
  -ms-transform:rotate(-90deg);
  -o-animation-delay:0.41999999999999993s;
  -o-transform:rotate(-90deg);
  animation-delay:0.41999999999999993s;
  transform:rotate(-90deg);
}
#rotateG_02 {
  left:3px;
  top:4px;
  -moz-animation-delay:0.5599999999999999s;
  -moz-transform:rotate(-45deg);
  -webkit-animation-delay:0.5599999999999999s;
  -webkit-transform:rotate(-45deg);
  -ms-animation-delay:0.5599999999999999s;
  -ms-transform:rotate(-45deg);
  -o-animation-delay:0.5599999999999999s;
  -o-transform:rotate(-45deg);
  animation-delay:0.5599999999999999s;
  transform:rotate(-45deg);
}
#rotateG_03 {
  left:10px;
  top:1px;
  -moz-animation-delay:0.7s;
  -moz-transform:rotate(0deg);
  -webkit-animation-delay:0.7s;
  -webkit-transform:rotate(0deg);
  -ms-animation-delay:0.7s;
  -ms-transform:rotate(0deg);
  -o-animation-delay:0.7s;
  -o-transform:rotate(0deg);
  animation-delay:0.7s;
  transform:rotate(0deg);
}
#rotateG_04 {
  right:3px;
  top:4px;
  -moz-animation-delay:0.8399999999999999s;
  -moz-transform:rotate(45deg);
  -webkit-animation-delay:0.8399999999999999s;
  -webkit-transform:rotate(45deg);
  -ms-animation-delay:0.8399999999999999s;
  -ms-transform:rotate(45deg);
  -o-animation-delay:0.8399999999999999s;
  -o-transform:rotate(45deg);
  animation-delay:0.8399999999999999s;
  transform:rotate(45deg);
}
#rotateG_05 {
  right:0;
  top:11px;
  -moz-animation-delay:0.9799999999999999s;
  -moz-transform:rotate(90deg);
  -webkit-animation-delay:0.9799999999999999s;
  -webkit-transform:rotate(90deg);
  -ms-animation-delay:0.9799999999999999s;
  -ms-transform:rotate(90deg);
  -o-animation-delay:0.9799999999999999s;
  -o-transform:rotate(90deg);
  animation-delay:0.9799999999999999s;
  transform:rotate(90deg);
}
#rotateG_06 {
  right:3px;
  bottom:3px;
  -moz-animation-delay:1.1199999999999999s;
  -moz-transform:rotate(135deg);
  -webkit-animation-delay:1.1199999999999999s;
  -webkit-transform:rotate(135deg);
  -ms-animation-delay:1.1199999999999999s;
  -ms-transform:rotate(135deg);
  -o-animation-delay:1.1199999999999999s;
  -o-transform:rotate(135deg);
  animation-delay:1.1199999999999999s;
  transform:rotate(135deg);
}
#rotateG_07 {
  bottom:0;
  left:10px;
  -moz-animation-delay:1.26s;
  -moz-transform:rotate(180deg);
  -webkit-animation-delay:1.26s;
  -webkit-transform:rotate(180deg);
  -ms-animation-delay:1.26s;
  -ms-transform:rotate(180deg);
  -o-animation-delay:1.26s;
  -o-transform:rotate(180deg);
  animation-delay:1.26s;
  transform:rotate(180deg);
}
#rotateG_08 {
  left:3px;
  bottom:3px;
  -moz-animation-delay:1.4s;
  -moz-transform:rotate(-135deg);
  -webkit-animation-delay:1.4s;
  -webkit-transform:rotate(-135deg);
  -ms-animation-delay:1.4s;
  -ms-transform:rotate(-135deg);
  -o-animation-delay:1.4s;
  -o-transform:rotate(-135deg);
  animation-delay:1.4s;
  transform:rotate(-135deg);
}
@-moz-keyframes fadeG {
  0% {
    background-color:#1168AF;
  }
  100% {
    background-color:#FFFFFF;
  }
}
@-webkit-keyframes fadeG {
  0% {
    background-color:#1168AF;
  }
  100% {
    background-color:#FFFFFF;
  }
}
@-ms-keyframes fadeG {
  0% {
    background-color:#1168AF;
  }
  100% {
    background-color:#FFFFFF;
  }
}
@-o-keyframes fadeG {
  0% {
    background-color:#1168AF;
  }
  100% {
    background-color:#FFFFFF;
  }
}
@keyframes fadeG {
  0% {
    background-color:#1168AF;
  }
  100% {
    background-color:#FFFFFF;
  }
}
.bootstrap .modal {
  max-height: 80%;
}
.bootstrap .modal .modal-container {
  border: 1px solid #cbdde8;
  height: 100%;
  overflow-y: auto;
}
.bootstrap .modal .modal-header {
  font-size: 16px;
  color: #1973bc;
  line-height: 16px;
}
.bootstrap .modal .modal-body {
  max-height: none;
	overflow-y: initial;
}
.bootstrap .modal .modal-container .closeButton {
  position: absolute;
  right: 6px;
  top: -6px;
  width: 20px;
  height: 20px;
  margin-right: 15px;
  margin-top: 15px;
  border: none;
  background: none;
  background-image: url(../img/close-details.svg);
  background-position: center center;
  background-size: 20px;
  background-repeat: no-repeat;
  z-index: 3000;
}
.no-svg.bootstrap .modal .modal-container .closeButton,
.IE.IE8.bootstrap .modal .modal-container .closeButton {
  background-image: url(../img/close-details.png);
}
.overflowHidden {
  overflow: hidden;
}
body.bootstrap .modal.confirmationDialog {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: #f5f6f8;
  border: 1px solid #cbdde8;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 410px;
  margin-left: -205px;
}
body.bootstrap .modal.confirmationDialog .dialog .title {
  font-size: 16px;
  padding-bottom: 20px;
  color: #1973bc;
  line-height: 16px;
}
body.bootstrap .modal.confirmationDialog .dialog .body {
  font-size: 14px;
  padding-bottom: 40px;
  color: #999999;
  line-height: 18px;
}
body.bootstrap .modal.confirmationDialog .dialog .notes {
  padding-top: 15px;
}
body.bootstrap .modal.confirmationDialog .dialog .notes .title {
  font-size: 14px;
  padding-bottom: 5px;
}
body.bootstrap .modal.confirmationDialog .dialog .buttonsContainer {
  text-align: right;
}
body.bootstrap .modal.confirmationDialog .dialog .buttonsContainer button {
  margin-left: 10px;
}
body.bootstrap .modal.confirmationDialog .dialog .buttonsContainer button:first-of-type {
  min-width: 110px;
}
body.bootstrap .modal.pluginDetailDialog {
	height: 3000px;
  
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: #ffffff;
  border: 1px solid #cbdde8;
  padding: 40px 20px 20px;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  width: 720px;
  margin-left: -370px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail {
  background-color: #ffffff;
  padding: 20px;
  color: #26363d;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail b,
body.bootstrap .modal.pluginDetailDialog .pluginDetail strong {
  font-weight: 600;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailLeft {
  float: left;
  width: 34.375%;
  position: relative;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailRight {
  float: right;
  width: 60.9375%;
  position: relative;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft,
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailRight {
  height: 160px;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .sectionHeader {
  font-size: 13px;
  line-height: 15px;
  color: #1973bc;
  padding-bottom: 8px;
  border-bottom: 1px solid #cbdde8;
  margin-bottom: 20px;
  margin-top: 25px;
  font-weight: 300;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginInformationItem {
  line-height: 18px;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginInformationItem .pluginInformationLeft {
  font-weight: 600;
  float: left;
  width: 35%;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginInformationItem .pluginInformationRight {
  float: right;
  width: 52%;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginHeaderInfo .pluginName {
  font-size: 16px;
  padding-bottom: 4px;
  color: #1973bc;
  line-height: 16px;
  margin-top: 35px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 95%;  
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginHeaderInfo .pluginAuthor {
  font-size: 13px;
  line-height: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 95%;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailHeaderButtons button {
  width: 130px;
  margin-right: 10px;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailHeaderButtons {
  position: absolute;
  bottom: 0;
  left: 0;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .pluginImage {
  text-align: center;
  padding-top: 20px;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .pluginImage img {
  max-width: 100%;
  max-height: 90px;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailBottom {
  margin-top: 20px;
  padding: 20px;
  background: #f5f6f8;
  border: 1px solid #cbdde8;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailBottom > div {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailBottom > div.devStageIcon {
  width: 7.5%;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailBottom > div.devStageIcon .dev-stage {
  background-position: left center;
  border-right: none;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailBottom > div.devStageName {
  font-size: 14px;
  line-height: 35px;
  font-weight: 300;
  padding-right: 20px;
  border-right: 1px solid #cbdde8;
  width: 25.5%;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailBottom > div.devStageDescription {
  padding-left: 20px;
  height: 35px;
  width: 67%;
}
body.bootstrap .modal.pluginDetailDialog .pluginDescriptionContent * {
	font-size: 12px;
	line-height: 18px;
  font-weight: 300;
	color: #26363d;
	font-weight: normal;
}
body.bootstrap .modal.pluginDetailDialog .pluginDescriptionContent h1,
body.bootstrap .modal.pluginDetailDialog .pluginDescriptionContent h2,
body.bootstrap .modal.pluginDetailDialog .pluginDescriptionContent h3,
body.bootstrap .modal.pluginDetailDialog .pluginDescriptionContent h4,
body.bootstrap .modal.pluginDetailDialog .pluginDescriptionContent h5,
body.bootstrap .modal.pluginDetailDialog .pluginDescriptionContent h6 {
	font-size: 13px;
	line-height: 18px;
  font-weight: 300;	
	color: #26363d;
	margin: 0 0 10px;
}
body.bootstrap .modal.pluginDetailDialog .pluginDescriptionContent blockquote,
body.bootstrap .modal.pluginDetailDialog .pluginDescriptionContent blockquote p {
	font-size: 12px;
	line-height: 18px;
  font-weight: 300;	
	color: #26363d;
	margin: 0 0 10px;
	border: 0;
	padding: 0;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
	width: 100%;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown button.btn.btn-primary.dropdown-toggle {
  width: 100%;
  margin: 0;
  background: #fff;
  border: 1px solid #cbdde8;
  color: #7c7c7c;
  text-shadow: none;
  border-radius: 0;
  -webkit-box-shadow: inset 0px 0px 2px 0px rgba(243, 247, 250, 1);
  -moz-box-shadow:    inset 0px 0px 2px 0px rgba(243, 247, 250, 1);
  box-shadow:         inset 0px 0px 2px 0px rgba(243, 247, 250, 1);
  text-align: left;
  z-index: 1001;
  padding: 4px 24px 4px 12px;
  filter: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown button.btn.btn-primary.dropdown-toggle .multiselectButtonText {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	max-width: 165px;	
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown button.btn.btn-primary.dropdown-toggle:active .multiselectButtonText,
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown button.btn.btn-primary.dropdown-toggle:focus .multiselectButtonText {
    position:relative;
    top: 0;
    left: 0;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown button.btn.btn-primary.dropdown-toggle .caret {
	border: none;
	width: 12px;
	height: 8px;
	background-image: url(../img/more-less-options.svg);
	background-position: 0 0;
	background-repeat: no-repeat;
	margin-top: -4px;
	top: 50%;
	position: absolute;
	right: 10px;
}
body.bootstrap.no-svg .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown button.btn.btn-primary.dropdown-toggle .caret,
body.bootstrap.IE.IE8 .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown button.btn.btn-primary.dropdown-toggle .caret {
  background-image: url(../img/more-less-options.png);
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown.open button.btn.btn-primary.dropdown-toggle .caret {
	background-position: 0 -8px;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown .dropdown-menu {
  background-color: #fff;
  padding: 5px 0;
  margin: -1px 0 0;
  border: 1px solid #cbdde8;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  min-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown .dropdown-menu > li > a {
  padding: 3px 15px 3px 12px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #7c7c7c;
  cursor: pointer;
}
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown .dropdown-menu > li > a:hover,
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown .dropdown-menu > li > a:focus,
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown .dropdown-submenu:hover > a,
body.bootstrap .modal.pluginDetailDialog .pluginDetail .pluginDetailTop .pluginDetailLeft .versionSelectDropdown .dropdown-submenu:focus > a {
  filter: none;
  background: #c1d7e1;
}
body.bootstrap .modal.pluginDetailDialog .pluginScreenshots .carousel {
	margin-bottom: 30px;
	height: 200px;
	
	
	
	
}
body.bootstrap .modal.pluginDetailDialog .pluginScreenshots .carousel .carousel-inner > .item {
	height: 200px;
}
body.bootstrap .modal.pluginDetailDialog .pluginScreenshots .carousel .carousel-inner > .item > img {
	max-height: 100%;
  position : absolute;
  top: 0 ;
  right: 0 ;
  bottom : 0 ;
  left : 0 ;
  margin : auto;
}
body.bootstrap .modal.pluginDetailDialog .pluginScreenshots .carousel-indicators {
	position: absolute;
	bottom: -30px;
	left: 50%;
	z-index: 15;
	width: 60%;
	margin-left: -30%;
	padding-left: 0;
	list-style: none;
	text-align: center;
	top: auto;
	right: auto;
}
body.bootstrap .modal.pluginDetailDialog .pluginScreenshots  .carousel-indicators li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 1px 5px;
	text-indent: -999px;
	border: 1px solid #3d6480;
	border-radius: 10px;
	cursor: pointer;
	background-color: #fff \9;
	background-color: rgba(0,0,0,0);
	float: none;
}
body.bootstrap .modal.pluginDetailDialog .pluginScreenshots  .carousel-indicators li.active {
	margin: 0 4px;
	width: 12px;
	height: 12px;
	background-color: #3d6480;
}
body.bootstrap .modal.pluginDetailDialog .pluginScreenshots  .carousel-control {
	display: none;
}
.bootstrap .modal.stagesInfoDialog {
	height: 3000px;
  
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: #ffffff;
  border: 1px solid #cbdde8;
  padding: 40px 20px 20px;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  width: 720px;
  margin-left: -370px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
}
.bootstrap .modal.stagesInfoDialog .modal-header {
  border: none;
  padding: 20px 20px 0px;
  margin-bottom: -10px;
}
.bootstrap .modal.stagesInfoDialog .stagesInfo {
  padding: 20px;
  color: #26363d;
}
.bootstrap .modal.stagesInfoDialog .sectionHeader {
  font-size: 14px;
  line-height: 15px;
  color: #1973bc;
  padding-bottom: 8px;
  border-bottom: 1px solid #cbdde8;
  margin-bottom: 20px;
  margin-top: 25px;
  font-weight: 300;
}
.bootstrap .modal.stagesInfoDialog .stagesInfo .stagesContainer {
  text-align: center;
}
.bootstrap .modal.stagesInfoDialog .stage {
  display: inline-block;
	margin: 1em 0;
	text-align: left;
	vertical-align: top;
	border-radius: 0;
	color: #999999;
	width: 100%;
	font-size: 13px;
}
.bootstrap .modal.stagesInfoDialog .stage .devStageIcon {
	width: 55px;
	float: left;
}
.bootstrap .modal.stagesInfoDialog .stage .devStageIcon .dev-stage {
	background-position: left center;
}
.bootstrap .modal.stagesInfoDialog .stage .singleStageInfo {
	display: block;
	float: left;
	max-width: 560px;
}
.bootstrap .modal.stagesInfoDialog .stage .name {
  font-size: 14px;
  border: none;
  line-height: 16px;
  padding-bottom: 2px;
  color: #333;
}
.bootstrap .modal.stagesInfoDialog .lane:last-child {
	padding-bottom: 10px;	
}