#
# Copyright 2002 - 2014 Webdetails, a Pentaho company.  All rights reserved.
#
# This software was developed by Webdetails and is provided under the terms
# of the Mozilla Public License, Version 2.0, or any later version. You may not use
# this file except in compliance with the license. If you need a copy of the license,
# please go to  http://mozilla.org/MPL/2.0/. The Initial Developer is Webdetails.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
# the license for the specific language governing your rights and limitations.
#

marketplace.tab.available = Available
marketplace.tab.installed = Installed

marketplace.refreshButton.title = Refresh

marketplace.filter.category.prefix = Type:
marketplace.filter.category.allSelected = All
marketplace.filter.category.noneSelected = All

marketplace.filter.devStage.prefix = Stage:
marketplace.filter.devStage.allSelected = All
marketplace.filter.devStage.noneSelected = All

marketplace.search.placeholder = Search

marketplace.devStage.infoLinkText = What are stages?
marketplace.devStage.dialog.title = Understanding Plugin Stages

marketplace.devStage.disagreeMail.linkText = Submit your feedback
marketplace.devStage.disagreeMail.subject =  [Marketplace] - Plugin: {{pluginName}} | Version: {{versionBranch}}, {{versionVersion}}, {{versionBuild}} | Stage: {{stageLane}}, {{stagePhase}}

marketplace.devStage.lanes.customer.name = Customer
marketplace.devStage.lanes.community.name = Community

marketplace.devStage.stages.customer.phase1.name = Development Phase
marketplace.devStage.stages.customer.phase1.description = Start up phase of an internal project. Usually a Labs experiment.
marketplace.devStage.stages.customer.phase2.name = Snapshot Release
marketplace.devStage.stages.customer.phase2.description = Unstable and unsupported branch, not recommended for production use.
marketplace.devStage.stages.customer.phase3.name = Limited Support
marketplace.devStage.stages.customer.phase3.description = Assistence given by Services Development with no contractual support for production environments.
marketplace.devStage.stages.customer.phase4.name = Production Release
marketplace.devStage.stages.customer.phase4.description = Production release with PM assigned, fully supported as part of the Pentaho release cycle.

marketplace.devStage.stages.community.phase1.name = Development Phase
marketplace.devStage.stages.community.phase1.description = Start up phase of an internal project. Usually a Labs experiment.
marketplace.devStage.stages.community.phase2.name = Snapshot Release
marketplace.devStage.stages.community.phase2.description = Unstable and unsupported branch, not recommended for production use.
marketplace.devStage.stages.community.phase3.name = Stable Release
marketplace.devStage.stages.community.phase3.description = Adoption is ramping up and product could be used in production environments.
marketplace.devStage.stages.community.phase4.name = Mature Release
marketplace.devStage.stages.community.phase4.description = Indicates a successfully adopted project in a mature state.

# marketplace.categories.[METADATA CATEGORY NAME].name =
# Any whitespaces in the metadata category name will be converted to _
# E.G. Language Packs => marketplace.categories.language_packs.name
marketplace.categories.apps.name = Apps
marketplace.categories.admin.name = Admin
marketplace.categories.analysis.name = Analysis
marketplace.categories.dashboards.name = Dashboards
marketplace.categories.data.name = Data
marketplace.categories.development.name = Development
marketplace.categories.language_packs.name = Language Packs
marketplace.categories.visualizations.name = Visualizations

marketplace.statusMessage.gettingPlugins = Getting Plugins from server. Please Wait.
marketplace.statusMessage.noPluginMatch = No plugin found that matched your criteria.

marketplace.infoBar.header.title = Contribute your Plugin Today
marketplace.infoBar.header.text = All info to setup a new plugin.
marketplace.infoBar.footer.text = Learn More

marketplace.list.item.installationStatus.available = Available
marketplace.list.item.installationStatus.installed = Installed

marketplace.installationButton.upToDate = Up to Date
marketplace.installationButton.update = Update
marketplace.installationButton.install = Install
marketplace.installationButton.reinstall = Reinstall
marketplace.installationButton.uninstall = Uninstall
marketplace.installationButton.invalidMessage = Invalid selected version

marketplace.pluginDetail.section.information.title = Information
marketplace.pluginDetail.section.information.branch = Branch
marketplace.pluginDetail.section.information.version = Version
marketplace.pluginDetail.section.information.build = Build
marketplace.pluginDetail.section.information.releaseDate = Release Date
marketplace.pluginDetail.section.information.developer = Developer
marketplace.pluginDetail.section.information.license = License
marketplace.pluginDetail.section.information.dependencies = Dependencies

marketplace.pluginDetail.section.description.title = Description
marketplace.pluginDetail.section.screenshots.title = Screenshots

marketplace.installationDialog.title = Do you want to install?
marketplace.installationDialog.notes = Installation Notes:
marketplace.installationDialog.confirmation = You are about to install {{pluginName}}. Do you want to proceed?
marketplace.installationDialog.installing = Installing {{pluginName}} ...
marketplace.installationDialog.success = Plugin {{pluginName}} installed successfully. You must restart your server for changes to take effect.
marketplace.installationDialog.error = Error occurred when installing plugin {{pluginName}}.

marketplace.updateDialog.title = Do you want to update?
marketplace.updateDialog.confirmation = You are about to update {{pluginName}}. Do you want to proceed?
marketplace.updateDialog.installing = Updating {{pluginName}} ...
marketplace.updateDialog.success = Plugin {{pluginName}} updated successfully. You must restart your server for changes to take effect.
marketplace.updateDialog.error = Error occurred when updating plugin {{pluginName}}.

marketplace.uninstallDialog.title = Do you want to uninstall?
marketplace.uninstallDialog.confirmation = You are about to uninstall {{pluginName}}. Do you want to proceed?
marketplace.uninstallDialog.installing = Uninstalling {{pluginName}} ...
marketplace.uninstallDialog.success = Plugin {{pluginName}} uninstalled successfully. You must restart your server for changes to take effect.
marketplace.uninstallDialog.error = Error occurred when uninstalling plugin {{pluginName}}.

marketplace.okButton.text = OK
marketplace.cancelButton.text = Cancel

marketplace.errorMessages.failureGettingPlugins = Error getting plugins from server.

marketplace.versionSelect.prefix = Version
