#
# Copyright 2002 - 2014 Webdetails, a Pentaho company.  All rights reserved.
#
# This software was developed by Webdetails and is provided under the terms
# of the Mozilla Public License, Version 2.0, or any later version. You may not use
# this file except in compliance with the license. If you need a copy of the license,
# please go to  http://mozilla.org/MPL/2.0/. The Initial Developer is Webdetails.
#
# Software distributed under the Mozilla Public License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
# the license for the specific language governing your rights and limitations.
#

marketplace.tab.available = Disponible
marketplace.tab.installed = Installé

marketplace.refreshButton.title = Rafraîchir

marketplace.filter.category.prefix = Type:
marketplace.filter.category.allSelected = Tous
marketplace.filter.category.noneSelected = Tous

marketplace.filter.devStage.prefix = Étape:
marketplace.filter.devStage.allSelected = Tous
marketplace.filter.devStage.noneSelected = Tous

marketplace.search.placeholder = Recherche

marketplace.devStage.infoLinkText = Quelles sont les étapes?
marketplace.devStage.dialog.title = Comprendre étapes de Plugin

marketplace.devStage.disagreeMail.linkText = Soumettez vos commentaires

marketplace.devStage.lanes.customer.name = Client
marketplace.devStage.lanes.community.name = Communauté

marketplace.devStage.stages.customer.phase1.name = Phase de développement
marketplace.devStage.stages.customer.phase1.description = Phase de démarrage d'un projet interne. Habituellement, une expérience Labs.
marketplace.devStage.stages.customer.phase2.name = Instantané de presse
marketplace.devStage.stages.customer.phase2.description = Branche instable et non pris en charge, pas recommandé pour une utilisation en production.
marketplace.devStage.stages.customer.phase3.name = Aide limité
marketplace.devStage.stages.customer.phase3.description = Assistance donnée par le développement des services sans soutien contractuel pour les environnements de production.
marketplace.devStage.stages.customer.phase4.name = Sortie de production
marketplace.devStage.stages.customer.phase4.description = Version de production avec le gestionnaire de produit affecté, entièrement pris en charge dans le cadre du cycle de publication Pentaho.

marketplace.devStage.stages.community.phase1.name = Phase de développement
marketplace.devStage.stages.community.phase1.description = Phase de démarrage d'un projet interne. Habituellement, une expérience Labs.
marketplace.devStage.stages.community.phase2.name = Instantané de presse
marketplace.devStage.stages.community.phase2.description = Branche instable et non pris en charge, pas recommandé pour une utilisation en production.
marketplace.devStage.stages.community.phase3.name = Version stable
marketplace.devStage.stages.community.phase3.description = L'adoption est montée en puissance et produit pourrait être utilisé dans des environnements de production.
marketplace.devStage.stages.community.phase4.name = Version Mature
marketplace.devStage.stages.community.phase4.description = Indique un projet adopté avec succès dans un état ​​de maturité.


marketplace.categories.apps.name = Apps
marketplace.categories.admin.name = Admin
marketplace.categories.analysis.name = Analysis
marketplace.categories.dashboards.name = Dashboards
marketplace.categories.data.name = Data
marketplace.categories.development.name = Développement
marketplace.categories.language_packs.name = Module Linguistique
marketplace.categories.visualizations.name = Visualisations

marketplace.statusMessage.gettingPlugins = Obtenir des plugins depuis un serveur. S'il vous plaît, attendez.
marketplace.statusMessage.noPluginMatch = Aucun plugin trouvé qui correspondent à vos critères.

marketplace.infoBar.header.title = Contribuer votre plugin Aujourd'hui
marketplace.infoBar.header.text = Toutes les infos pour développer un nouveau plugin.
marketplace.infoBar.footer.text = Apprendre encore plus

marketplace.list.item.installationStatus.available = Disponible
marketplace.list.item.installationStatus.installed = Installé

marketplace.installationButton.upToDate = À jour
marketplace.installationButton.update = Mise à jour
marketplace.installationButton.install = Installer
marketplace.installationButton.reinstall = Réinstaller
marketplace.installationButton.uninstall = Désinstaller
marketplace.installationButton.invalidMessage = Version non valide sélectionnée

marketplace.pluginDetail.section.information.title = Information
marketplace.pluginDetail.section.information.branch = Branche
marketplace.pluginDetail.section.information.version = Version
marketplace.pluginDetail.section.information.build = Construire
marketplace.pluginDetail.section.information.releaseDate = Date de sortie
marketplace.pluginDetail.section.information.developer = Développeur
marketplace.pluginDetail.section.information.license = Licence
marketplace.pluginDetail.section.information.dependencies = Dépendances

marketplace.pluginDetail.section.description.title = Description
marketplace.pluginDetail.section.screenshots.title = Captures d'écran

marketplace.installationDialog.title = Voulez-vous installer?
marketplace.installationDialog.confirmation = Vous êtes sur le point d'installer {{pluginName}}. Voulez-vous procéder?
marketplace.installationDialog.installing = Installation de {{pluginName}} ...
marketplace.installationDialog.success = Plugin {{pluginName}} installé avec succès. Vous devez redémarrer votre serveur pour que les modifications prennent effet.
marketplace.installationDialog.error = Une erreur s'est produite lors de l'installation de plug-in {{pluginName}}.

marketplace.updateDialog.title = Voulez-vous mettre à jour?
marketplace.updateDialog.confirmation = Vous êtes sur le point de mettre à jour {{pluginName}}. Voulez-vous procéder?
marketplace.updateDialog.installing = Mise à jour {{pluginName}} ...
marketplace.updateDialog.success = Plug-in {{pluginName}} mis à jour avec succès. Vous devez redémarrer votre serveur pour que les modifications prennent effet.
marketplace.updateDialog.error = Une erreur s'est produite lors de la mise à jour le plugin {{pluginName}}.

marketplace.uninstallDialog.title = Voulez-vous désinstaller?
marketplace.uninstallDialog.confirmation = Vous êtes sur le point de désinstaller {{pluginName}}. Voulez-vous procéder?
marketplace.uninstallDialog.installing = Désinstallation {{pluginName}} ...
marketplace.uninstallDialog.success = Plugin {{pluginName}} désinstallé. Vous devez redémarrer votre serveur pour que les modifications prennent effet.
marketplace.uninstallDialog.error = Une erreur s'est produite lors de la désinstallation plug-in {{pluginName}}.

marketplace.okButton.text = OK
marketplace.cancelButton.text = Annuler

marketplace.errorMessages.failureGettingPlugins = Erreur d'obtention des plugins depuis un serveur.

marketplace.versionSelect.prefix = Version
